the 19975
of 16541
and 12623
a 10802
to 10294
in 6297
for 5107
is 5042
data 3629
that 3605
are 3033
We 2930
with 2896
The 2884
on 2882
visualization 2679
as 2573
we 2449
an 2356
by 2228
this 2034
be 1852
can 1849
from 1719
which 1550
visual 1503
In 1490
our 1326
This 1172
or 1167
present 1112
using 1073
analysis 1056
such 1040
information 1027
used 989
these 974
system 973
approach 972
techniques 943
method 909
have 882
interactive 848
volume 840
based 836
new 828
user 809
at 808
it 773
use 772
their 771
different 765
paper 757
rendering 751
large 749
Our 744
into 733
between 710
data. 706
also 694
has 683
results 665
how 651
design 641
algorithm 636
technique 629
3D 621
more 616
not 606
A 602
two 602
model 574
methods 564
time 549
users 539
flow 532
set 529
been 527
through 517
each 515
both 510
surface 502
show 494
provide 487
allows 485
multiple 469
well 468
its 460
visualizations 459
number 457
over 455
demonstrate 447
novel 447
study 447
describe 436
complex 435
one 421
exploration 416
many 400
other 399
image 397
space 388
paper, 386
but 385
field 385
tool 376
display 371
several 370
provides 367
sets 364
important 363
To 362
features 362
propose 360
support 357
than 357
tools 356
they 354
process 351
spatial 350
within 350
application 346
when 346
data, 345
only 344
structure 342
where 331
work 330
It 329
framework 326
all 318
interaction 316
representation 316
high 313
order 309
was 304
problem 302
visualization. 302
algorithms 298
efficient 298
vector 298
while 297
However, 296
research 294
performance 288
simulation 287
explore 285
developed 284
then 284
visualize 284
often 283
patterns 282
may 281
graphics 280
introduce 280
These 279
effective 279
some 277
most 276
local 275
points 275
graph 273
first 272
network 266
quality 266
visualizing 266
about 265
structures 265
view 262
analytics 259
very 259
applied 258
designed 257
domain 257
existing 257
were 254
understanding 253
2D 249
scalar 249
three 248
case 247
models 247
various 245
images 241
volumetric 241
point 240
scientific 240
dynamic 237
fields 235
presents 233
surfaces 231
systems 230
datasets 224
function 221
texture 221
any 220
tasks 220
For 217
color 217
allow 216
them 216
mesh 214
presented 214
real 214
interface 213
without 213
analyze 211
applications 210
feature 210
regions 210
computational 209
resulting 209
context 208
including 208
parallel 208
temporal 208
discuss 205
task 205
proposed 202
values 201
common 199
human 199
single 199
objects 197
tensor 197
transfer 197
evaluation 196
specific 195
properties 194
geometric 193
identify 192
relationships 192
given 191
need 191
uses 190
general 189
possible 188
views 187
interactively 186
called 185
layout 185
shape 184
small 183
traditional 183
variety 183
software 181
studies 181
enables 180
help 180
simple 180
better 179
An 178
multivariate 178
way 178
implementation 177
analysts 174
make 174
representations 174
approaches 172
As 171
describes 171
during 170
effectiveness 170
hierarchical 170
individual 170
By 169
map 169
same 169
underlying 167
current 166
focus 166
difficult 165
search 165
there 164
level 163
understand 163
supports 162
statistical 161
text 161
visualization, 161
useful 160
virtual 160
significant 159
able 158
computer 158
types 158
visually 158
due 157
further 157
critical 156
generate 156
particular 156
processing 156
changes 155
social 154
standard 154
analyzing 152
time. 152
tree 152
direct 151
range 151
size 151
original 150
create 149
represent 149
associated 148
functions 148
generated 148
problems 148
three-dimensional 148
apply 147
improve 147
selection 147
will 147
do 146
enable 146
input 146
integrated 146
knowledge 146
across 145
isosurface 145
topological 145
along 143
analysis. 143
extraction 141
find 141
object 141
potential 141
allowing 140
compare 140
mapping 140
related 140
form 139
- 138
being 138
no 138
defined 137
memory 137
physical 137
scheme 137
techniques. 137
among 136
analytic 136
even 136
global 136
Furthermore, 134
evaluate 134
those 134
attributes 133
dataset 133
techniques, 133
graphical 132
implemented 132
While 131
control 131
insight 131
interest 131
automatically 130
result 130
thus 130
uncertainty 130
develop 129
distance 129
fast 129
geometry 129
parameters 129
comparison 128
exploring 128
similar 128
clustering 127
compared 127
concept 126
highly 126
multidimensional 126
produce 126
second 126
sets. 126
space. 126
available 125
because 125
density 125
hardware 125
scale 125
variables 125
development 124
main 124
motion 124
real-time 124
resolution 124
so 124
characteristics 123
facilitate 123
fields. 123
found 123
grid 123
particle 123
previous 123
reconstruction 123
series 123
time-varying 123
us 123
video 123
complexity 122
datasets. 122
detail 122
easily 122
environment 122
information. 122
meshes 122
modeling 122
overview 122
parameter 122
effectively 121
providing 121
require 121
displays 120
events 120
interesting 120
continuous 119
key 119
making 119
medical 119
shown 119
addition, 118
feedback 118
line 118
value 118
directly 117
accurate 116
hierarchy 116
insights 116
navigation 116
process. 116
include 115
system. 115
amount 114
behavior 114
interactions 114
out 114
levels 113
up 113
access 112
achieve 112
dimensions 112
illustrate 112
reduce 112
requires 112
visualizations. 112
compute 111
ability 110
automatic 110
especially 110
arbitrary 109
detailed 109
edge 109
examples 109
nodes 109
additional 108
area 108
change 108
linear 108
simulations 107
classification 106
dimensional 106
elements 106
intuitive 106
address 105
areas 105
combination 105
conducted 105
distribution 105
extract 105
fluid 105
solution 105
still 105
terms 105
under 105
via 105
computation 104
maps 104
part 104
query 104
Visualization 103
challenging 103
perform 103
significantly 103
error 102
experimental 102
goal 102
interpolation 102
makes 102
relevant 102
like 101
lines 101
networks 101
required 101
Visual 100
around 100
computed 100
flexible 100
ray 100
volumes 100
Finally, 99
animation 99
appropriate 99
components 99
derived 99
perception 99
typically 99
analytical 98
does 98
frame 98
imaging 98
improved 98
major 98
measure 98
researchers 98
time, 98
viewing 98
visualized 98
Using 97
applying 97
efficiently 97
either 97
Based 96
compression 96
numerical 96
provided 96
smooth 96
systems. 96
They 95
With 95
combined 95
computing 95
differences 95
entire 95
limited 95
sequence 95
similarity 95
system, 95
aspects 94
detection 94
displayed 94
example 94
impact 94
much 94
performed 94
projection 94
represented 94
sampling 94
selected 94
analysis, 93
diffusion 93
known 93
means 93
real-world 93
cluster 92
could 92
distributed 92
effects 92
graphs 92
tracking 92
applications. 91
field. 91
rendering. 91
type 91
capabilities 90
collection 90
if 90
integration 90
region 90
should 90
topology 90
usefulness 90
define 89
dynamics 89
obtained 89
perceptual 89
results. 89
experiments 88
high-dimensional 88
natural 88
static 88
tasks. 88
user's 88
authors 87
become 87
cells 87
challenges 87
creating 87
four 87
higher 87
must 87
optimal 87
requirements 87
One 86
queries 86
alternative 85
approach, 85
best 85
investigate 85
large-scale 85
rendered 85
scientists 85
step 85
work, 85
combines 84
findings 84
generation 84
group 84
less 84
wide 84
certain 83
corresponding 83
determine 83
model, 83
model. 83
operations 83
optimization 83
shows 83
basic 82
cases 82
construct 82
demonstrated 82
described 82
few 82
low 82
measures 82
prototype 82
space, 82
together 82
cell 81
enhance 81
experts 81
filtering 81
particular, 81
people 81
representing 81
(e.g., 80
Although 80
accuracy 80
algorithm. 80
decision 80
exploratory 80
however, 80
issues 80
methods. 80
molecular 80
participants 80
per 80
respect 80
vortex 80
Since 79
according 79
clusters 79
presented. 79
quickly 79
render 79
what 79
attribute 78
collaborative 78
evolution 78
good 78
made 78
overall 78
future 77
initial 77
quantitative 77
select 77
speed 77
strategy 77
adaptive 76
challenge 76
combine 76
comparing 76
concepts 76
consists 76
document 76
helps 76
importance 76
light 76
onto 76
relative 76
segmentation 76
suggest 76
When 75
advantages 75
expert 75
full 75
semantic 75
showing 75
utility 75
pipeline 74
powerful 74
reveal 74
scalable 74
structural 74
take 74
advantage 73
approach. 73
conventional 73
coordinates 73
created 73
documents 73
experiment 73
gain 73
independent 73
learning 73
linked 73
node 73
orientation 73
role 73
surfaces. 73
unstructured 73
interest. 72
rather 72
terrain 72
usually 72
would 72
commonly 71
described. 71
event 71
finding 71
introduced 71
occlusion 71
pattern 71
simplification 71
technique, 71
Many 70
boundary 70
efficiency 70
multiresolution 70
solutions 70
suitable 70
built 69
component 69
content 69
convey 69
digital 69
done 69
popular 69
power 69
qualitative 69
test 69
traffic 69
correlation 68
depth 68
displaying 68
examine 68
nature 68
particularly 68
parts 68
shading 68
since 68
target 68
yet 68
easy 67
extracted 67
includes 67
lighting 67
models. 67
practical 67
robust 67
special 67
tetrahedral 67
curves 66
detect 66
fully 66
generating 66
groups 66
increasing 66
output 66
previously 66
processes 66
rates 66
sample 66
sequences 66
sets, 66
Such 65
achieved 65
algorithms. 65
consider 65
edges 65
faster 65
fiber 65
frequency 65
identifying 65
increase 65
information, 65
interfaces 65
introduces 65
mathematical 65
methods, 65
reduces 65
regular 65
stream 65
structures. 65
two-dimensional 65
varying 65
visualizations, 65
4D 64
addition 64
advanced 64
approximation 64
benefits 64
building 64
contain 64
dimension 64
give 64
guide 64
integral 64
larger 64
layouts 64
reduction 64
theory 64
topic 64
unique 64
upon 64
architecture 63
cognitive 63
controlled 63
details 63
embedded 63
facilitates 63
filter 63
illumination 63
iterative 63
management 63
meaningful 63
necessary 63
recent 63
relationship 63
report 63
structure. 63
triangle 63
Results 62
aid 62
domain. 62
idea 62
method. 62
movement 62
offers 62
(1) 61
containing 61
discrete 61
ensemble 61
little 61
noise 61
patterns. 61
relations 61
rendering, 61
source 61
strategies 61
(2) 60
First, 60
basis 60
build 60
camera 60
communication 60
connectivity 60
currently 60
database 60
energy 60
extend 60
features. 60
identified 60
rapidly 60
scales 60
scene 60
screen 60
supporting 60
widely 60
class 59
discussed. 59
exploration. 59
extracting 59
handle 59
lead 59
points. 59
position 59
process, 59
questions 59
reduced 59
simulated 59
structure, 59
study, 59
trends 59
working 59
Data 58
abstract 58
applications, 58
becomes 58
dimensions. 58
extended 58
involving 58
isosurfaces 58
leads 58
VAST 57
active 57
aspect 57
automated 57
collaboration 57
combining 57
complete 57
contour 57
degree 57
essential 57
experience 57
fields, 57
glyphs 57
items 57
moving 57
problem. 57
produced 57
rapid 57
task. 57
tools. 57
tracing 57
unsteady 57
GPU 56
Moreover, 56
Web 56
amounts 56
close 56
collections 56
contribution 56
element 56
employ 56
enabling 56
evaluated 56
highlight 56
material 56
metrics 56
particles 56
placement 56
program 56
surface. 56
typical 56
visible 56
analyzed 55
characterize 55
datasets, 55
design. 55
effect 55
encoding 55
every 55
evidence 55
finite 55
them. 55
velocity 55
voxel 55
algorithm, 54
dense 54
display. 54
fundamental 54
hybrid 54
increasingly 54
lack 54
meshes. 54
mining 54
needed 54
path 54
planning 54
potentially 54
rich 54
topics 54
traversal 54
variable 54
world 54
account 53
capture 53
coordinated 53
diagrams 53
employed 53
final 53
generates 53
manipulation 53
method, 53
reasoning 53
see 53
sparse 53
vertex 53
Users 52
domains. 52
effort 52
environment. 52
locations 52
machine 52
mechanism 52
methodology 52
metric 52
needs 52
presentation 52
simplified 52
state 52
steps 52
thousands 52
user. 52
who 52
brain 51
constructing 51
designing 51
direction 51
discover 51
discovery 51
media 51
models, 51
performing 51
produces 51
simultaneously 51
times 51
vertices 51
view-dependent 51
ways 51
weather 51
whose 51
animated 50
artifacts 50
biological 50
charts 50
community 50
geographic 50
gradient 50
multi-dimensional 50
normal 50
planar 50
polygonal 50
project 50
rate 50
science 50
subset 50
technique. 50
avoid 49
constraints 49
coordinate 49
functions. 49
images. 49
integrates 49
large, 49
manual 49
mapped 49
online 49
opacity 49
relatively 49
response 49
storage 49
valuable 49
whether 49
3-D 48
Existing 48
algorithms, 48
analyst 48
attention 48
blood 48
cannot 48
collected 48
conditions 48
construction 48
cost 48
creation 48
decisions 48
distortion 48
flexibility 48
flow. 48
focused 48
location 48
matrix 48
primary 48
refinement 48
representation. 48
specifically 48
systems, 48
anatomical 47
brushing 47
comparative 47
contrast 47
enhanced 47
function. 47
identification 47
protein 47
sense 47
shapes 47
streamlines 47
tasks, 47
trees 47
users. 47
Information 46
Therefore, 46
bar 46
clinical 46
correct 46
dataset. 46
dependent 46
environments 46
example, 46
exploit 46
field, 46
generally 46
generic 46
greater 46
growing 46
implicit 46
indicate 46
instead 46
integrating 46
metaphor 46
news 46
obtain 46
principal 46
reducing 46
reference 46
sampled 46
scalability 46
schemes 46
accurately 45
affect 45
assess 45
capable 45
core 45
derive 45
desired 45
discussed 45
domains 45
flows 45
guidelines 45
hypotheses 45
inside 45
irregular 45
perspective 45
positions 45
progressive 45
projections 45
set. 45
synthetic 45
technology 45
trajectories 45
visibility 45
Several 44
activity 44
another 44
applicable 44
browsing 44
detail. 44
directions 44
functional 44
grids 44
implications 44
intensity 44
language 44
limitations 44
locally 44
manner. 44
objects. 44
sources 44
structured 44
successfully 44
textures 44
therefore 44
triangles 44
triangulation 44
variation 44
voxels 44
wavelet 44
works 44
There 43
benefit 43
changing 43
considered 43
empirical 43
factors 43
features, 43
hardware. 43
highlighting 43
hundreds 43
magnitude 43
might 43
node-link 43
points, 43
procedure 43
ratio 43
solve 43
streamline 43
supported 43
transport 43
uniform 43
usability 43
variations 43
workflow 43
addresses 42
before 42
combinations 42
compressed 42
curve 42
encode 42
evaluating 42
filters 42
following 42
high-quality 42
high-resolution 42
history 42
incorporate 42
influence 42
networks. 42
offer 42
paradigm 42
performance. 42
preserving 42
selecting 42
separate 42
specification 42
textual 42
too 42
validate 42
volume. 42
Second, 41
Thus, 41
Two 41
code 41
comprehensive 41
contribute 41
contributions 41
crucial 41
curved 41
dynamically 41
explored 41
extension 41
far 41
great 41
heterogeneous 41
huge 41
image. 41
inherent 41
interact 41
intermediate 41
investigation 41
involves 41
magnetic 41
pixel 41
promising 41
remote 41
sophisticated 41
structures, 41
takes 41
time-dependent 41
version 41
appearance 40
beyond 40
consistent 40
correlations 40
description 40
designs 40
developing 40
increased 40
interface. 40
measured 40
mechanisms 40
minimal 40
now 40
out-of-core 40
paths 40
problems. 40
public 40
regarding 40
relationships. 40
remains 40
representation, 40
spaces 40
state-of-the-art 40
suited 40
transformation 40
At 39
Both 39
Most 39
call 39
climate 39
colors 39
compact 39
cues 39
definition 39
diverse 39
engineering 39
evolving 39
exist 39
forms 39
glyph 39
implement 39
interpretation 39
producing 39
represents 39
scenarios 39
towards 39
trajectory 39
transform 39
values. 39
volumes. 39
GPU-based 38
blending 38
categorical 38
coherent 38
criteria 38
designers 38
devices 38
drawing 38
errors 38
estimation 38
explicit 38
five 38
focuses 38
framework, 38
illustrative 38
link 38
long 38
manipulate 38
massive 38
million 38
modern 38
network. 38
prior 38
programming 38
quality. 38
regions. 38
run 38
searching 38
statistics 38
stored 38
stress 38
subsets 38
suggests 38
taken 38
tested 38
users' 38
variables. 38
visualisation 38
well-known 38
(3) 37
actual 37
aim 37
assist 37
average 37
central 37
clear 37
cloud 37
clutter 37
composed 37
databases 37
depict 37
design, 37
displays. 37
encoded 37
frequently 37
hierarchies 37
interval 37
maintain 37
matching 37
mean 37
minimize 37
multi-resolution 37
observed 37
piecewise 37
place 37
plots 37
property 37
segments 37
sensemaking 37
share 37
simulations. 37
strong 37
theoretical 37
transition 37
triangular 37
vessel 37
well. 37
Each 36
awareness 36
behaviors 36
boundaries 36
contours 36
coupled 36
curvature 36
distinct 36
down 36
estimate 36
explain 36
function, 36
gives 36
incorporated 36
leading 36
literature 36
maintaining 36
maximum 36
millions 36
own 36
plot 36
polygons 36
proposes 36
radial 36
solving 36
steering 36
urban 36
view. 36
way. 36
Additionally, 35
Challenge 35
Unlike 35
abstraction 35
adapted 35
captured 35
constructed 35
deal 35
distributions 35
et 35
explicitly 35
exploiting 35
i.e., 35
images, 35
improvement 35
improving 35
interacting 35
level-of-detail 35
lower 35
members 35
objective 35
overcome 35
parameters. 35
principles 35
rely 35
research. 35
scaling 35
solid 35
spatially 35
strengths 35
subdivision 35
tool, 35
total 35
transitions 35
treemap 35
usage 35
utilize 35
Because 34
Given 34
Internet 34
achieves 34
activities 34
back 34
chosen 34
defining 34
describing 34
directional 34
entities 34
events. 34
extends 34
extremely 34
fit 34
had 34
involved 34
layers 34
manifold 34
measurement 34
mesh. 34
objects, 34
open 34
phenomena 34
polygon 34
preprocessing 34
ranking 34
raw 34
reality 34
reconstructed 34
records 34
reflect 34
representations. 34
representative 34
samples 34
shared 34
taking 34
tools, 34
track 34
training 34
views. 34
All 33
During 33
Unfortunately, 33
after 33
applicability 33
complex, 33
conclude 33
contains 33
context. 33
demonstrates 33
discusses 33
emphasis 33
improves 33
incremental 33
inspired 33
intended 33
interpret 33
just 33
log 33
modified 33
move 33
observe 33
operation 33
perceived 33
problem, 33
product 33
risk 33
rules 33
showed 33
spatio-temporal 33
spherical 33
splatting 33
subjects 33
table 33
that, 33
topology. 33
viewpoint 33
views, 33
wall 33
whole 33
(or 32
Some 32
aggregation 32
aims 32
comparisons 32
complicated 32
connected 32
constrained 32
documents. 32
dual 32
easier 32
employs 32
expression 32
extensive 32
eye 32
goals 32
grouping 32
measuring 32
modeled 32
numbers 32
numerous 32
operators 32
positive 32
projected 32
propagation 32
recently 32
security 32
specified 32
spline 32
tissue 32
utilizes 32
vectors 32
CT 31
On 31
added 31
already 31
always 31
animations 31
attributes. 31
axis 31
consisting 31
decomposition 31
depends 31
enough 31
environmental 31
exact 31
execution 31
fixed 31
focus+context 31
frames 31
haptic 31
high-level 31
improvements 31
interaction. 31
it. 31
least 31
links 31
navigate 31
optimize 31
partitioning 31
past 31
plane 31
presenting 31
reconstruct 31
result, 31
separation 31
size, 31
successful 31
surfaces, 31
taxonomy 31
technical 31
viewer 31
volume, 31
years 31
Through 30
accelerated 30
advances 30
browse 30
choice 30
city 30
depending 30
detected 30
difference 30
driven 30
exhibit 30
exploration, 30
financial 30
functions, 30
grids. 30
handling 30
immersive 30
incorporates 30
integrate 30
intelligence 30
itself 30
last 30
list 30
mental 30
near 30
neural 30
ordering 30
pairs 30
preliminary 30
presence 30
ranging 30
rates. 30
ray-casting 30
realistic 30
reliable 30
reported 30
representations, 30
requiring 30
scatterplot 30
short 30
signal 30
streak 30
surrounding 30
turbulent 30
ultrasound 30
vision 30
(e.g. 29
From 29
Further, 29
Recent 29
Specifically, 29
actions 29
analyses 29
and/or 29
anisotropic 29
broad 29
choose 29
computes 29
demonstrating 29
desktop 29
determining 29
dimensionality 29
disk 29
extending 29
external 29
familiar 29
framework. 29
guidance 29
having 29
incorporating 29
inspection 29
internal 29
issue 29
layout. 29
matter 29
measurements 29
notion 29
observations 29
occur 29
organization 29
oriented 29
patient 29
patterns, 29
placed 29
projectors 29
quantify 29
refine 29
resonance 29
resources 29
salient 29
segmented 29
simulation. 29
simultaneous 29
smaller 29
spatiotemporal 29
studied 29
surface, 29
testing 29
this, 29
throughout 29
Analytics 28
Interactive 28
PC 28
Volume 28
alignment 28
answer 28
area. 28
assessment 28
assigned 28
axes 28
blocks 28
body 28
capability 28
carried 28
characterized 28
clouds 28
coherence 28
communicate 28
connections 28
considerations 28
constant 28
domain, 28
domains, 28
e.g., 28
elements. 28
ensure 28
expensive 28
expressive 28
extent 28
geospatial 28
get 28
graph. 28
interactive, 28
overhead 28
preserves 28
probabilistic 28
retrieval 28
seen 28
similarities 28
slices 28
style 28
subsequent 28
sufficient 28
trend 28
work. 28
CFD 27
Examples 27
accelerate 27
addressed 27
adjacent 27
appear 27
application, 27
becoming 27
business 27
closed 27
completely 27
custom 27
deformation 27
drawn 27
employing 27
environments. 27
established 27
expected 27
family 27
graphs, 27
graphs. 27
greatly 27
hard 27
heart 27
learned 27
linking 27
organize 27
primitives 27
processes. 27
registration 27
situations 27
size. 27
spaces. 27
studies. 27
study. 27
subjective 27
survey 27
synthesis 27
tables 27
thereby 27
users, 27
view, 27
viewed 27
vortices 27
weighted 27
(i.e., 26
3 26
Analysis 26
Current 26
Due 26
If 26
Its 26
acquired 26
against 26
asked 26
augmented 26
author 26
categories 26
clustering, 26
composition 26
computationally 26
customer 26
demands 26
diagram 26
display, 26
early 26
fine 26
follow 26
gained 26
graphic 26
ground 26
guided 26
highlights 26
illustration 26
included 26
is, 26
kinds 26
lens 26
load 26
mobile 26
ongoing 26
operations. 26
operator 26
optical 26
optimized 26
orthogonal 26
phase 26
point-based 26
preserve 26
probe 26
production 26
products 26
properties. 26
relation 26
relies 26
restricted 26
results, 26
runs 26
scatter 26
scatterplots 26
serve 26
sizes 26
sound 26
strongly 26
studying 26
surgical 26
tend 26
texture-based 26
transparent 26
unified 26
vascular 26
web 26
web-based 26
Gaussian 25
InfoVis 25
adapt 25
aggregate 25
approximations 25
behind 25
block 25
capacity 25
cases, 25
casting 25
cause 25
choices 25
complexity. 25
convolution 25
coordinates, 25
costs 25
differential 25
directed 25
discussion 25
disease 25
displays, 25
email 25
enhancing 25
formation 25
formulation 25
generalized 25
hardware, 25
heat 25
hidden 25
histogram 25
illustrated 25
indexing 25
interaction, 25
interactions. 25
learn 25
look 25
monitoring 25
multiscale 25
observation 25
parameters, 25
predictive 25
purpose 25
regions, 25
relate 25
running 25
starting 25
store 25
suggested 25
systematic 25
toward 25
treatment 25
true 25
uncertain 25
used. 25
utilized 25
Different 24
MRI 24
Previous 24
areas. 24
article 24
classes 24
clearly 24
clusters. 24
coding 24
colon 24
conceptual 24
considering 24
constraints. 24
curvilinear 24
difficulty 24
distances 24
embedding 24
enabled 24
fail 24
force 24
formal 24
health 24
informed 24
interested 24
mainly 24
manipulating 24
manner 24
map. 24
match 24
naturally 24
noisy 24
nonlinear 24
object. 24
partition 24
performance, 24
performs 24
personal 24
perspectives 24
precise 24
predict 24
quantities 24
reconstructing 24
review 24
scenario 24
scenarios. 24
seismic 24
sensor 24
six 24
specify 24
spectral 24
stage 24
states 24
strength 24
tailored 24
tests 24
text. 24
transformed 24
triangulated 24
water 24
yields 24
(i.e. 23
Presents 23
accomplished 23
achieving 23
acoustic 23
adjacency 23
adopted 23
aggregated 23
application. 23
applies 23
approaches. 23
attempts 23
available. 23
calculated 23
captures 23
characterization 23
chart 23
choosing 23
commercial 23
confirm 23
conjunction 23
connection 23
dataset, 23
dealing 23
detail, 23
device 23
diagnosis 23
electronic 23
emphasize 23
empty 23
events, 23
examining 23
exploits 23
flow, 23
focusing 23
front 23
game 23
gene 23
generalization 23
geographical 23
growth 23
handles 23
image-based 23
invariant 23
lessons 23
limit 23
lines. 23
manage 23
market 23
metaphors 23
modes 23
modify 23
non-linear 23
opportunities 23
orders 23
outline 23
possible. 23
probability 23
random 23
readily 23
received 23
reports 23
reveals 23
screen. 23
segment 23
simply 23
skeleton 23
superior 23
symmetric 23
task, 23
team 23
term 23
though 23
time-series 23
treemaps 23
used, 23
2) 22
After 22
I/O 22
Understanding 22
and, 22
argue 22
arise 22
bandwidth 22
believe 22
biologists 22
bundles 22
candidate 22
causal 22
cells. 22
challenge. 22
classify 22
compositing 22
concise 22
configuration 22
contained 22
contrast, 22
correlated 22
correspondence 22
course 22
creates 22
cubic 22
desirable 22
determined 22
difficulties 22
dimensions, 22
earlier 22
efforts 22
encountered 22
file 22
hand, 22
ideas 22
indicates 22
individuals 22
intersecting 22
introduced. 22
investigating 22
involve 22
kind 22
level. 22
manually 22
maps, 22
matrices 22
meet 22
microscopy 22
nested 22
partial 22
permits 22
play 22
portions 22
processing, 22
provenance 22
resolution. 22
resource 22
rotation 22
scan 22
sensitivity 22
sequential 22
set, 22
settings 22
sharing 22
simulate 22
simulation, 22
sorting 22
specialized 22
stable 22
step, 22
suffer 22
top 22
visualizes 22
weaknesses 22
zooming 22
& 21
2 21
abilities 21
accessible 21
allowed 21
background 21
binary 21
calculation 21
characteristic 21
classified 21
clustered 21
coarse 21
comparable 21
computations 21
contact 21
contextual 21
developers 21
draw 21
electron 21
examples, 21
extensions 21
face 21
fact 21
fire 21
gaining 21
geometry. 21
giving 21
graphics. 21
hardware-accelerated 21
hence 21
hypothesis 21
ideal 21
increases 21
industrial 21
inform 21
informative 21
interactivity 21
interior 21
labeling 21
maps. 21
materials 21
modules 21
movements 21
namely 21
neighborhood 21
overlap 21
overlapping 21
picture 21
plays 21
plots, 21
possibilities 21
preferred 21
problems, 21
proven 21
rays 21
remove 21
resampling 21
scattered 21
simple, 21
simplify 21
so-called 21
suite 21
summary 21
technologies 21
tetrahedra 21
tomography 21
tool. 21
toolkit 21
uncertainty. 21
until 21
utilizing 21
values, 21
vast 21
volumes, 21
1) 20
Compared 20
Despite 20
Even 20
Large 20
Parallel 20
Virtual 20
World 20
accuracy. 20
actually 20
add 20
adding 20
aimed 20
almost 20
approaches, 20
approximate 20
base 20
capturing 20
caused 20
causes 20
closely 20
colour 20
communicating 20
computers 20
customized 20
data-driven 20
decisions. 20
deeper 20
degrees 20
depicting 20
detecting 20
directions. 20
e.g. 20
efficacy 20
enhances 20
entity 20
evaluations 20
evolutionary 20
experts. 20
expressed 20
fuzzy 20
gap 20
geometry, 20
here 20
histograms 20
imagery 20
interest, 20
interface, 20
introducing 20
iteratively 20
knowledge, 20
layered 20
led 20
leverage 20
loss 20
mappings 20
multimedia 20
nearly 20
new, 20
ocean 20
once 20
operate 20
pipeline. 20
pose 20
poses 20
poster 20
route 20
samples. 20
scenes 20
scheme, 20
seed 20
serves 20
setting 20
side 20
smoothly 20
sources. 20
statistically 20
stereo 20
streaming 20
subject 20
substantial 20
summarize 20
tensors 20
time-consuming 20
traditionally 20
transformations 20
transparency 20
transportation 20
trees, 20
types. 20
understood 20
variables, 20
way, 20
yield 20
2-D 19
But 19
Research 19
acquisition 19
activities. 19
advection 19
air 19
aligned 19
anomalies 19
attributes, 19
avoiding 19
box 19
brief 19
characteristics. 19
conditions. 19
considers 19
consistently 19
conveying 19
discovered 19
end 19
facilitating 19
factor 19
false 19
flexibly 19
functionality 19
fusion 19
grid. 19
implementations 19
index 19
intersection 19
layout, 19
length 19
levels. 19
limits 19
low-dimensional 19
low-level 19
magnification 19
mass 19
mode 19
multi-scale 19
narrative 19
neighboring 19
nodes. 19
occurs 19
operations, 19
other. 19
others 19
others. 19
point. 19
population 19
practice 19
practice. 19
predictions 19
progress 19
projector 19
proteins 19
recognition 19
recognize 19
relational 19
relevance 19
renders 19
scans 19
seek 19
service 19
situation 19
star 19
step. 19
success 19
successive 19
taxi 19
third 19
trees. 19
unknown 19
use. 19
viewers 19
why 19
10 18
Also, 18
Cartesian 18
Earth 18
GPU. 18
How 18
Java 18
National 18
OpenGL 18
Visualizing 18
Voronoi 18
above 18
abstractions 18
adaptively 18
adjust 18
algorithmic 18
ambient 18
arbitrarily 18
assessing 18
attempt 18
benchmark 18
bounding 18
builds 18
careful 18
changes. 18
classic 18
community. 18
components. 18
composite 18
comprehension 18
computation. 18
confidence 18
coordinates. 18
coordination 18
culling 18
demographic 18
dependencies 18
described, 18
distant 18
ease 18
elements, 18
engineers 18
environments, 18
equivalent 18
estimated 18
exists 18
extracts 18
format 18
formed 18
geometrical 18
grids, 18
guarantees 18
historical 18
impossible 18
induced 18
interactively. 18
investigated 18
itself. 18
latter 18
likely 18
lines, 18
live 18
locate 18
marching 18
meaning 18
meshes, 18
minimum 18
modification 18
navigation. 18
negative 18
nodes, 18
operating 18
opinions 18
pathways 18
pixels 18
placing 18
platform 18
precision 18
predicting 18
prediction 18
programmable 18
projection, 18
published 18
quite 18
ratios 18
record 18
reflection 18
renderings 18
respective 18
scales. 18
selectively 18
shapes. 18
singularities 18
site 18
targeted 18
tens 18
textured 18
theory, 18
tightly 18
tiled 18
touch 18
tree, 18
user, 18
vertices. 18
viewpoints 18
workstations 18
years, 18
4 17
CPU 17
DTI 17
Experiments 17
Here 17
Rendering 17
Starting 17
Third, 17
Tree 17
Wikipedia 17
addressing 17
adjusting 17
al. 17
architectural 17
area, 17
arrangement 17
atmospheric 17
behavior. 17
classifier 17
clusters, 17
compares 17
completion 17
conduct 17
considerable 17
constructs 17
contest 17
continuously 17
degenerate 17
depiction 17
diagrams. 17
did 17
end, 17
engine 17
enhancement 17
extraction. 17
fashion. 17
filtering, 17
fitting 17
forces 17
generalize 17
geometrically 17
hierarchy. 17
humans 17
i.e. 17
illustrating 17
immediate 17
implementation. 17
implementing 17
intelligent 17
issues. 17
joint 17
kernel 17
location. 17
logical 17
lot 17
mechanical 17
merging 17
missing 17
monitor 17
motivated 17
octree 17
options 17
paper. 17
parameterization 17
parametric 17
physics 17
point, 17
poor 17
possibility 17
possibly 17
practice, 17
presented, 17
processor 17
proper 17
proportional 17
provided. 17
quantity 17
queries. 17
rank 17
reading 17
recorded 17
rectangular 17
relativistic 17
requirement 17
resolutions 17
robustness 17
scanning 17
seamless 17
second-order 17
seeding 17
selection. 17
simplifying 17
simulating 17
simulations, 17
simultaneously. 17
sometimes 17
specifying 17
stages 17
start 17
streams 17
studies, 17
summaries 17
topics. 17
traces 17
transforms 17
transmission 17
tree. 17
triangles. 17
use, 17
user-defined 17
vary 17
verify 17
want 17
worked 17
zoom 17
1 16
3) 16
AMR 16
DNA 16
Direct 16
Euclidean 16
Explorer 16
IEEE 16
Instead 16
LOD 16
Lagrangian 16
New 16
System 16
Traditional 16
X-ray 16
aesthetic 16
affected 16
apparent 16
care 16
challenges. 16
charts, 16
client 16
collections. 16
color, 16
commodity 16
complexity, 16
computation, 16
connecting 16
consist 16
coronary 16
depend 16
direction. 16
discovering 16
domain-specific 16
economic 16
effects. 16
eliminating 16
emerging 16
evolve 16
examined 16
express 16
expressiveness 16
faced 16
fast, 16
fewer 16
flexible, 16
flows. 16
free 16
gas 16
general, 16
generation. 16
height 16
high-order 16
highlighted 16
icons 16
image, 16
independently 16
indicating 16
inner 16
inspect 16
interfaces. 16
intrinsic 16
issues, 16
knot 16
knowledge. 16
label 16
labels 16
largely 16
life 16
loop 16
luminance 16
mapping, 16
memory. 16
minimally 16
minimizing 16
mostly 16
mouse 16
multi-projector 16
multimodal 16
music 16
n 16
network, 16
neuronal 16
nor 16
organized 16
overviews 16
perceptually 16
places 16
polynomial 16
predefined 16
presentation. 16
primitives. 16
progressively 16
proximity 16
question 16
readability 16
removing 16
researchers. 16
resources. 16
result. 16
revealed 16
separating 16
shaded 16
shadows 16
sharp 16
smoothing 16
software. 16
speeds 16
spread 16
stacked 16
steady 16
tedious 16
texturing 16
thickness 16
thin 16
timeline 16
topologically 16
topology, 16
turn 16
update 16
user-specified 16
variant 16
videos 16
white 16
(a 15
1D 15
Besides 15
Delaunay 15
Graph 15
Here, 15
More 15
Next, 15
Their 15
Then 15
Twitter 15
accessing 15
affects 15
although 15
amino 15
analytics. 15
angular 15
another. 15
arising 15
art 15
assign 15
association 15
automotive 15
away 15
balance 15
brain. 15
carefully 15
cases. 15
chain 15
chemical 15
classical 15
clipping 15
colored 15
components, 15
consideration 15
continuity 15
controlling 15
cope 15
corpus 15
cubes 15
cutting 15
daily 15
deformed 15
demand 15
determines 15
diagnostic 15
difficult. 15
edges. 15
efficient, 15
efficiently. 15
encodings 15
ensembles 15
entropy 15
environment, 15
estimates 15
evaluation, 15
evaluation. 15
examines 15
examples. 15
excellent 15
experienced 15
experiences 15
expertise 15
extensible 15
extrema 15
facets 15
focal 15
formulate 15
fractal 15
frameworks 15
freedom 15
graphics, 15
groups. 15
higher-order 15
illustrates 15
incrementally 15
instances 15
interpolate 15
interpolating 15
introduction 15
inverse 15
isosurfaces, 15
items. 15
landscape 15
level, 15
leverages 15
map, 15
mapping. 15
media. 15
memory, 15
messages 15
mixing 15
modeling. 15
motions 15
named 15
next 15
occluded 15
offering 15
oil 15
orientations 15
originally 15
otherwise 15
outcomes 15
package 15
participants' 15
patches 15
perception, 15
perception. 15
physically 15
plane. 15
predicted 15
procedures 15
processed 15
processes, 15
projecting 15
properly 15
purposes 15
querying 15
quick 15
read 15
reasonable 15
recommendations 15
records. 15
refined 15
region. 15
relating 15
remain 15
required. 15
requirements. 15
revealing 15
scattering 15
semantics 15
semi-transparent 15
services 15
shader 15
solved 15
space-time 15
spectrum 15
steps. 15
stories 15
suggestions 15
summarizing 15
theory. 15
trade-off 15
triangulations 15
tubular 15
utilization 15
validation 15
versus 15
vessels 15
wavelets 15
window 15
workspace 15
years. 15
(CFD) 14
5 14
Among 14
Boolean 14
Experimental 14
Mini 14
Morse-Smale 14
Other 14
Three 14
Various 14
acceleration 14
adjusted 14
al., 14
alone 14
analytics, 14
approximating 14
array 14
artifacts. 14
associations 14
assumptions 14
astronomical 14
bring 14
browser 14
buildings 14
cache 14
center 14
challenging. 14
charts. 14
closer 14
cluttered 14
collaborators 14
complement 14
concrete 14
condition 14
connect 14
consecutive 14
considerably 14
contours, 14
convex 14
correctly 14
correspond 14
cut 14
decision-making 14
decrease 14
deep 14
defines 14
deformations 14
depictions 14
deployment 14
derivative 14
distinguish 14
distortions 14
distributions. 14
edges, 14
editing 14
eliminate 14
emphasizes 14
errors. 14
ever 14
exactly 14
experiment. 14
experiments, 14
experiments. 14
extra 14
extreme 14
first, 14
followed 14
graph, 14
grow 14
guiding 14
helpful 14
helping 14
hierarchically 14
high-performance 14
his 14
immediately 14
indicators 14
informal 14
innovative 14
interactions, 14
interpreting 14
intersections 14
interviews 14
intuitively 14
investigative 14
iso-surface 14
isosurface. 14
item 14
laboratory 14
largest 14
lattice 14
layer 14
layouts. 14
lost 14
management. 14
mobility 14
modalities 14
needed. 14
neighbor 14
networks, 14
numerically 14
off 14
opinion 14
optimizing 14
outliers 14
parameterized 14
period 14
plots. 14
polygons. 14
preference 14
processing. 14
projects 14
properties, 14
proposed. 14
proved 14
quality, 14
radar 14
rate. 14
reach 14
real-time. 14
realized 14
recover 14
relationships, 14
remaining 14
retrieve 14
rise 14
scale, 14
seamlessly 14
search, 14
selection, 14
setup 14
similarity. 14
simplifies 14
slice 14
space-filling 14
spreadsheet 14
steer 14
stereoscopic 14
straightforward 14
substantially 14
surveillance 14
systematically 14
tabular 14
targets 14
thematic 14
truly 14
updated 14
variability 14
velocities 14
ways. 14
workload 14
workstation 14
3D. 13
4) 13
CAD 13
Computational 13
Lastly, 13
Only 13
Participants 13
Then, 13
U.S. 13
User 13
What 13
academic 13
accuracy, 13
activity, 13
adaptation 13
aircraft 13
alternatives 13
anatomy 13
annotation 13
approximates 13
areas, 13
atoms 13
augment 13
behaviors. 13
bound 13
boundaries. 13
branching 13
bridge 13
briefly 13
broader 13
calculations 13
capabilities. 13
casual 13
channels 13
characterizing 13
classifying 13
cognition 13
come 13
communities 13
complementary 13
comprehend 13
conditional 13
confirmed 13
conflicting 13
connectivity. 13
controls 13
corpora. 13
correction 13
corresponds 13
cyclic 13
deformable 13
density, 13
depicted 13
deployed 13
descriptions 13
detection, 13
disadvantages 13
discovery, 13
diseases. 13
dominant 13
draws 13
drill-down 13
elevation 13
encodes 13
equations 13
establish 13
examination 13
extraction, 13
facilities 13
feature-based 13
fibers 13
format. 13
forward 13
foundation 13
generalizes 13
genetic 13
go 13
grid, 13
hierarchy, 13
hold 13
icon 13
identifies 13
illustrations 13
impacts 13
industry 13
influenced 13
infrastructure 13
inherently 13
intensive 13
interplay 13
isosurfaces. 13
keep 13
kernels 13
labeled 13
lenses 13
lists 13
located 13
long-term 13
managing 13
metrics, 13
molecules 13
morphing 13
motivation 13
multi-variate 13
multivariate, 13
muscle 13
nearest 13
newly 13
noise. 13
novel, 13
one-dimensional 13
ones 13
optimizations 13
outside 13
overlays 13
painting 13
pair 13
papers 13
pass 13
perceive 13
popularity 13
populations 13
portion 13
position, 13
primitive 13
professional 13
promise 13
prototype, 13
prototypes 13
psychology 13
purely 13
quadric 13
quantization 13
radius 13
rarely 13
recursive 13
reflects 13
removed 13
renderer 13
research, 13
resulted 13
rigorous 13
room 13
rotating 13
routes 13
routine 13
scales, 13
scheme. 13
scientist 13
scope 13
searches 13
semi-automatic 13
sensitive 13
shape. 13
simplicity 13
singular 13
sites 13
slicing 13
solely 13
stage, 13
styles 13
suggesting 13
symmetry 13
tag 13
temperature 13
temporally 13
today's 13
trace 13
tracks 13
tracts 13
translucent 13
travel 13
ubiquitous 13
unit 13
variants 13
versatile 13
virtually 13
vital 13
vorticity 13
vs. 13
warping 13
widespread 13
written 13
you 13
(such 12
2007 12
Analyzing 12
Applications 12
Currently, 12
Feature 12
GPS 12
Instead, 12
LIC 12
Recently, 12
Techniques 12
Visualizations 12
accommodate 12
action 12
activity. 12
actors 12
adapting 12
amongst 12
animating 12
anisotropy 12
arc 12
are: 12
arranged 12
artistic 12
aware 12
behavior, 12
blood-flow 12
bottleneck 12
bundling 12
calculate 12
cardiovascular 12
case, 12
change. 12
characteristics, 12
classification. 12
coloring 12
combinatorial 12
competition 12
competitive 12
comprehensible 12
concerned 12
conclusions 12
concurrent 12
conducting 12
context, 12
coupling 12
criteria. 12
cross 12
curves, 12
debugging 12
decomposed 12
densities 12
details, 12
details. 12
detects 12
devices. 12
diagram. 12
discourse 12
diversity 12
eight 12
exhibits 12
expand 12
experiment, 12
fall 12
feasibility 12
files 12
fill 12
finally 12
finds 12
finite-element 12
flattened 12
floating-point 12
force-directed 12
fragment 12
free-form 12
gaze 12
genome 12
genomic 12
genus 12
glyphs, 12
heuristic 12
homogeneous 12
implementation, 12
infer 12
instant 12
instruments 12
isovalue 12
judgments 12
landscapes 12
let 12
levels, 12
lies 12
living 12
locality 12
location, 12
logs 12
longest 12
maintained 12
manipulated 12
maximize 12
measures, 12
medium 12
merge 12
metadata 12
methodologies 12
minimizes 12
mixed 12
modifying 12
motion. 12
n-dimensional 12
navigating 12
necessary. 12
nominal 12
normals 12
observer 12
on-the-fly 12
one. 12
organizational 12
partially 12
patent 12
path. 12
person's 12
phases 12
phenomena. 12
physically-based 12
plan 12
planes 12
plausible 12
political 12
prototyping 12
pure 12
put 12
queries, 12
raster 12
references 12
regard 12
regression 12
rendered. 12
researchers, 12
resolution, 12
retaining 12
reuse 12
road 12
selective 12
sequences. 12
server 12
services. 12
shading, 12
shadow 12
shift 12
significance 12
simplification. 12
situations. 12
slow 12
solver 12
sources, 12
spacing 12
span 12
speed, 12
speed. 12
starts 12
stochastic 12
swirling 12
switch 12
tackle 12
teams 12
them, 12
themselves 12
theories 12
therefore, 12
threshold 12
tractography 12
triangles, 12
trilinear 12
try 12
types, 12
understanding. 12
units 12
usual 12
valid 12
validated 12
varied 12
vertical 12
vessels. 12
(4) 11
(b) 11
(i) 11
(ii) 11
(the 11
2009 11
= 11
Alternatively, 11
Center 11
Consequently, 11
Contour 11
Doppler 11
Gauss 11
Hence, 11
However 11
I 11
Inspired 11
MS 11
Network 11
Once 11
Spinel 11
Surface 11
Thus 11
Web-based 11
abrupt 11
absolute 11
accomplish 11
act 11
additionally 11
adjustment 11
analysts, 11
animation, 11
animation. 11
annotations 11
anomalous 11
anomaly 11
appears 11
approximately 11
architecture, 11
artery 11
attenuation 11
attractive 11
audience 11
augmenting 11
availability 11
avoids 11
baseline 11
bivariate 11
black 11
bone 11
branches 11
brush 11
calculating 11
capabilities, 11
category 11
cell. 11
cells, 11
changes, 11
channel 11
charge 11
circular 11
comes 11
compatible 11
comprising 11
computer. 11
concentrate 11
concerning 11
conformal 11
consumption 11
content. 11
conversion 11
conveys 11
coverage 11
crystal 11
databases. 11
dedicated 11
density. 11
descriptive 11
designs. 11
detection. 11
developed. 11
development. 11
diagrams, 11
differ 11
dimension. 11
direction, 11
disciplines 11
discretization 11
discussed, 11
documents, 11
dynamics. 11
effort. 11
endoscopic 11
equal 11
equation 11
essentially 11
estimating 11
etc. 11
evaluates 11
experts, 11
explore, 11
explored. 11
explores 11
expose 11
facilitated 11
feasible 11
feature. 11
filtered 11
fisheye 11
flat 11
footprint 11
forecast 11
forecasting 11
four-dimensional 11
frame, 11
frames. 11
geographically 11
geological 11
getting 11
glyphs. 11
goal, 11
grayscale 11
higher-level 11
histograms, 11
hope 11
horizontal 11
hypotheses, 11
implements 11
impression 11
inexpensive 11
input, 11
instance, 11
interests 11
interpretability 11
interpreted 11
intuitive, 11
iso-surfaces 11
knots 11
left 11
library 11
limitations. 11
localization 11
logarithmic 11
logic 11
looking 11
manner, 11
marks 11
massively 11
matched 11
materials. 11
matrices, 11
merged 11
modeling, 11
modifications 11
module 11
multi-field 11
neither 11
non-photorealistic 11
observational 11
occurring 11
operational 11
organizing 11
overlay 11
packages 11
particles, 11
particles. 11
paths, 11
photon 11
piece 11
plane, 11
plotting 11
positions. 11
practices 11
pre-processing 11
primarily 11
principle 11
project, 11
prone 11
quantitatively 11
query, 11
range. 11
recall 11
rectilinear 11
reduced. 11
reflections 11
researcher 11
resolve 11
robustly 11
rule 11
satellite 11
scale. 11
scatterplots. 11
scene. 11
secondary 11
sections 11
sessions 11
shape, 11
shapes, 11
shear 11
shear-warp 11
side-by-side 11
soft 11
solution. 11
spanning 11
species 11
spheres 11
splats 11
split 11
sports 11
stability 11
stores 11
straight 11
strategies. 11
students 11
subsequently 11
tangible 11
template 11
tessellation 11
thinking 11
tight 11
topics, 11
tradeoffs 11
transformations, 11
trivariate 11
tumor 11
value. 11
varies 11
visitors 11
warped 11
wave 11
whereas 11
wider 11
word 11
workflows 11
world. 11
(a) 10
2008 10
Bayesian 10
Case 10
Conventional 10
Diffusion 10
Efficient 10
Flow 10
Furthermore 10
Human 10
Initial 10
Interaction 10
Nevertheless, 10
Projection 10
R 10
Reeb 10
Though 10
VA 10
Web. 10
Wide 10
aggregates 10
alpha 10
analysts. 10
anatomic 10
approximated 10
architectures 10
arrangements 10
articles 10
artifacts, 10
artificial 10
assigning 10
assume 10
asynchronous 10
axis. 10
bars 10
barycentric 10
begin 10
belong 10
bottlenecks 10
camera. 10
card 10
carry 10
centered 10
centerline 10
clarify 10
clarity 10
classification, 10
collision 10
combustion 10
compelling 10
complexes 10
compress 10
comprises 10
concentration 10
concepts. 10
conditions, 10
cone 10
confocal 10
consistency 10
constraints, 10
construction, 10
continues 10
convection 10
convergence 10
conveyed 10
correctness 10
correlate 10
cover 10
criterion 10
curves. 10
cuts 10
cycle 10
cycles 10
dataflow 10
day 10
decimation 10
deforming 10
deliver 10
denoising 10
dependency 10
despite 10
developed, 10
deviation 10
discovery. 10
displayed. 10
distinguishing 10
distribution, 10
divided 10
dramatically 10
drawbacks 10
driving 10
efficiency. 10
elaborate 10
emergency 10
emission 10
engagement 10
entirely 10
equipped 10
etc.) 10
evolution. 10
exceeds 10
existence 10
exploited 10
extensively 10
faces 10
factors. 10
fairing 10
fidelity 10
filters. 10
floating 10
formative 10
former 10
gaps 10
gathered 10
generated. 10
globally 10
guarantee 10
handled 10
healthy 10
hemodynamic 10
heuristics 10
high-speed 10
implemented. 10
implies 10
in-depth 10
incorrect 10
infovis 10
interactivity. 10
intersected 10
intervals 10
intuition 10
investigation. 10
isovalues 10
it, 10
justify 10
keeping 10
kept 10
languages 10
large. 10
lattice. 10
leaves 10
links, 10
liquid 10
literary 10
literature. 10
longer 10
lossless 10
manipulation, 10
matches 10
maximal 10
message 10
metal 10
meteorological 10
mutual 10
navigation, 10
neurons 10
object-oriented 10
old 10
one, 10
operates 10
opposed 10
ordered 10
orientation. 10
orthographic 10
other, 10
parallel, 10
participants. 10
participating 10
paths. 10
permit 10
personality 10
phenomenon 10
physiological 10
pieces 10
planning. 10
plant 10
plus 10
polar 10
positioning 10
practitioners 10
pressure 10
probing 10
problematic 10
procedural 10
projection. 10
projections. 10
protocol 10
quantum 10
ranges 10
raycasting 10
realism 10
redundant 10
refinement. 10
reflected 10
reformation 10
regional 10
reliability 10
responses 10
reviews 10
right 10
roles 10
routing 10
rules. 10
runs. 10
saliency 10
satisfactory 10
schemes, 10
schemes. 10
segmentation, 10
segmentations 10
semantically 10
sent 10
serious 10
session 10
simplification, 10
situational 10
smart 10
spacetime 10
specifications 10
specular 10
speedup 10
spiral 10
splines 10
spot 10
spots 10
storm 10
story 10
streamlines, 10
stroke 10
subspaces 10
subtle 10
surgery 10
suspicious 10
symbolic 10
tables. 10
temporal, 10
tennis 10
text, 10
themes 10
thermal 10
thorough 10
thumbnails 10
tiles 10
tissue. 10
toolkits 10
transforming 10
traversing 10
treated 10
trends, 10
trends. 10
turbulence 10
ultimately 10
uncertainties 10
uncertainty, 10
uniformly 10
updates 10
verification 10
warp 10
width 10
wind 10
words 10
workers 10
year. 10
yielding 10
(and 9
(as 9
3-dimensional 9
Additional 9
Color 9
Combining 9
Digital 9
Discusses 9
Dynamic 9
Effective 9
Evaluation 9
Features 9
HCI 9
IBM 9
Jigsaw 9
MDS 9
Map 9
Model 9
Modern 9
Multidimensional 9
Multiple 9
Numerical 9
PC. 9
Rather 9
SGI 9
Semantic 9
Temporal 9
Thereby, 9
Topological 9
Within 9
accelerating 9
access. 9
accessibility 9
activities, 9
adapts 9
addressed. 9
adopt 9
aids 9
alleviate 9
ambiguity 9
analogous 9
analyse 9
analyses. 9
analyzes 9
aneurysm 9
angle 9
animal 9
annotated 9
arises 9
assisted 9
available, 9
beneficial 9
bias 9
boundary. 9
bounded 9
calibration 9
cameras 9
car 9
cartographic 9
causing 9
cellular 9
characterizes 9
clean 9
clouds. 9
clutter. 9
code. 9
codes. 9
coefficients 9
coefficients. 9
collect 9
color. 9
compared. 9
competing 9
components: 9
compound 9
concept, 9
configurations 9
considered. 9
consuming 9
control. 9
conventions 9
converge 9
converting 9
cores 9
corpora 9
cortical 9
cost. 9
couples 9
cross-sections 9
crossing 9
crossings 9
curvature, 9
curvature. 9
declarative 9
defects 9
derivation 9
descriptors 9
development, 9
diagnosis, 9
diagnosis. 9
diagram, 9
differences, 9
differs 9
directions, 9
discontinuities 9
discussions 9
distance, 9
effective, 9
efficient. 9
eigenvectors 9
eliminates 9
emotional 9
emphasizing 9
empirically 9
endoscopy 9
engineering, 9
enhancements 9
enormous 9
entities. 9
entries 9
entry 9
establishing 9
exchange 9
executed 9
exposure 9
expressions 9
faithfully 9
findings, 9
form. 9
frame. 9
freely 9
gather 9
generality 9
geography 9
geometries 9
gets 9
gridded 9
groups, 9
guaranteed 9
held 9
helped 9
high-end 9
hoc 9
horizon 9
hurricane 9
imaging, 9
importance. 9
important, 9
impose 9
include: 9
indicated 9
individually 9
industry. 9
influences 9
initially 9
input. 9
insight. 9
interference 9
interpretation. 9
interrelated 9
involved. 9
isotropic 9
judgment 9
know 9
lets 9
lie 9
likelihood 9
locating 9
locations. 9
lookup 9
manipulation. 9
marked 9
measurements. 9
medial 9
membership 9
mesh, 9
metaphor, 9
microarray 9
microscopic 9
migration 9
modular 9
molecule 9
mutation 9
nature, 9
necessarily 9
normalized 9
object, 9
objectives 9
obtaining 9
operators, 9
opportunity 9
optimally 9
optimizes 9
orientation, 9
origin 9
originating 9
outlier 9
outperform 9
overhead. 9
paging 9
patch 9
patient's 9
pen 9
periodic 9
peripheral 9
persistent 9
perturbation 9
phone 9
pipelines 9
placements 9
planning, 9
players 9
pleasing 9
polyhedral 9
polyp 9
position. 9
positioned 9
post-processing 9
precomputed 9
predictor 9
preservation 9
probabilities 9
profile 9
profiles 9
programs 9
progression 9
projections, 9
projectors. 9
prove 9
publications 9
purpose, 9
quadratic 9
quadtree 9
qualities 9
quantification 9
quantities. 9
quaternion 9
questions. 9
rates, 9
rationale 9
realize 9
reconstruction. 9
regulatory 9
removes 9
repeated 9
reported. 9
reporting 9
rest 9
retain 9
root 9
roughly 9
runtime 9
sampling, 9
satisfaction 9
save 9
scaled 9
scanned 9
scene, 9
scenes. 9
science, 9
scientists, 9
second, 9
selections 9
semantics. 9
sensing 9
separated 9
sequence. 9
series. 9
setting. 9
severe 9
shadows, 9
shaped 9
simpler 9
sites. 9
skills 9
small-scale 9
smoke 9
snapshots 9
solutions. 9
source. 9
spatial, 9
sphere 9
splat 9
spurious 9
square 9
squares 9
stage. 9
stages. 9
status 9
stent 9
streamlines. 9
subsets, 9
subspace 9
sufficiently 9
summarization 9
switching 9
system's 9
tangent 9
technology. 9
themselves. 9
thousand 9
time-critical 9
timing 9
together. 9
topologies 9
trajectories, 9
trajectories. 9
transaction 9
transient 9
translation 9
transmitted 9
truth 9
tunnel 9
unfamiliar 9
unprecedented 9
value, 9
vectors. 9
versatility 9
vortices. 9
whenever 9
widgets 9
workflow. 9
(in 8
100 8
20 8
Analysts 8
Another 8
Any 8
Application 8
Building 8
Dimension 8
Field 8
FinVis 8
Finding 8
First 8
Fourier 8
GPU, 8
GPUs. 8
GeoTime 8
Google 8
High 8
LOC 8
Line 8
Lyapunov 8
MR 8
Marching 8
Methods 8
Morse 8
NASA 8
Overall, 8
PCPs 8
RGB 8
Researchers 8
Simple 8
Taking 8
That 8
Therefore 8
Topic 8
University 8
VR 8
VRML 8
VolVis 8
Volumetric 8
abnormal 8
abstraction, 8
acid 8
acting 8
acyclic 8
adequate 8
adequately 8
administrators 8
adoption 8
advantageous 8
alternate 8
amenable 8
analyst's 8
analytically 8
animate 8
annual 8
architectures. 8
arrange 8
astrophysical 8
attached 8
attention. 8
auxiliary 8
avoided 8
bands 8
biology, 8
biomedical 8
bit 8
blocks. 8
both. 8
buffer 8
candidates 8
carbon 8
cardiac 8
cartograms 8
cast 8
challenge, 8
challenges, 8
changed 8
character 8
chemistry 8
classes. 8
classifiers 8
client-server 8
clustering. 8
co-occurrence 8
color-coded 8
communities. 8
complex. 8
composited 8
comprehension. 8
compression, 8
comprised 8
compromise 8
computed, 8
concerns 8
conclusions. 8
confirms 8
conflict 8
connectivity, 8
conservation 8
constraint 8
contours. 8
convenient 8
converted 8
crack 8
crisis 8
cycles. 8
cylindrical 8
dark 8
days 8
decompose 8
decompression 8
definitions 8
demand. 8
demanding 8
deriving 8
designs, 8
differences. 8
diffuse 8
dimension, 8
discoveries 8
distinctive 8
distribute 8
drawback 8
drill 8
dynamical 8
edit 8
education 8
effective. 8
effectively. 8
effects, 8
efficiency, 8
encompass 8
ensures 8
entities, 8
error. 8
explanation 8
facility 8
feedback. 8
fibers. 8
figures 8
filling 8
fine-grained 8
fits 8
fly 8
foraging 8
form, 8
fraction 8
frustum 8
fundamentally 8
games 8
geophysical 8
given. 8
glyph-based 8
going 8
grows 8
guides 8
halos 8
hot 8
hundred 8
hyperbolic 8
identifiable 8
importantly, 8
impulse 8
inaccurate 8
inputs 8
instrument 8
insufficient 8
interpolated 8
interpolation, 8
interpolation. 8
interpretations 8
invariants 8
investigates 8
ion 8
isolate 8
items, 8
judging 8
keywords 8
landmarks 8
language, 8
language. 8
laser 8
latency 8
leaders 8
leaf 8
leveraging 8
libraries 8
low-pass 8
magnitude. 8
maintains 8
majority 8
making. 8
manufacturing 8
mark 8
marketing 8
measures. 8
mechanics 8
medicine 8
members. 8
meshing 8
metric, 8
metric. 8
metrics. 8
mimic 8
mini 8
mixture 8
months 8
multilevel 8
multiples 8
museum 8
naive 8
name 8
narrow 8
nasal 8
navigational 8
necessity 8
non 8
normally 8
novice 8
nuclear 8
numbers, 8
obscured 8
obvious 8
occlusion. 8
operation. 8
ordering. 8
organization. 8
outcome 8
outer 8
outperforms 8
outputs 8
overlaid 8
packing 8
partitions 8
partly 8
parts. 8
pathways. 8
patients 8
performed. 8
perfusion 8
periods 8
persistence 8
person 8
perspective, 8
perspective. 8
photographs 8
photos 8
physicists 8
plans 8
player 8
plot. 8
polyps 8
poorly 8
portal 8
positional 8
powerful, 8
pre-integrated 8
precisely 8
presentations 8
prevent 8
prevents 8
priori 8
processors 8
project. 8
prominent 8
proposed, 8
protocols 8
psychophysical 8
quantities, 8
query. 8
radio 8
ran 8
ranked 8
rational 8
realization 8
realizing 8
reasoning. 8
recognized 8
reconstructions 8
region, 8
reliably 8
replacing 8
requests 8
requirements, 8
resolutions. 8
ridge 8
ridges 8
run-time 8
scalar, 8
scanline 8
scenario, 8
scenario. 8
scientists. 8
screen, 8
sense-making 8
sensemaking. 8
sensors 8
separately 8
sequences, 8
series, 8
settings. 8
shaders 8
shifting 8
signed 8
similarly 8
simplifications 8
single, 8
sizes. 8
slope 8
soccer 8
software, 8
solves 8
solving. 8
sonar 8
specially 8
specifies 8
spreading 8
stock 8
storage, 8
strips 8
studied. 8
support. 8
surgeons 8
sweep 8
tables, 8
tangential 8
technologies, 8
tensor, 8
texture. 8
textures, 8
time-based 8
timelines 8
times. 8
today 8
tomographic 8
top-down 8
topical 8
topography 8
trade-offs 8
trained 8
traverse 8
triangulation. 8
trivial 8
trust 8
tune 8
tuning 8
type, 8
ultimate 8
uncover 8
understood. 8
underwater 8
upper 8
user-generated 8
validating 8
vertices, 8
viewpoint. 8
visible. 8
visualization; 8
visualized. 8
voting 8
weak 8
weighting 8
which, 8
windows 8
workstation. 8
zoomable 8
(3D) 7
(DTI) 7
(DVR) 7
(LIC) 7
(LOD) 7
(c) 7
(iii) 7
, 7
1000 7
200 7
2011 7
2D, 7
32 7
50 7
AVS 7
Animation 7
Apart 7
C++ 7
Cleveland 7
Coast 7
Computer 7
Department 7
Design 7
EM 7
Finally 7
Further 7
GIS 7
Geometric 7
Global 7
HD 7
IP 7
Image 7
Internet. 7
Lines 7
MC 7
Molecular 7
N 7
N-dimensional 7
Reformation 7
Remote 7
SciVis 7
Science 7
Social 7
Special 7
Splatting 7
State 7
Time 7
Traditionally, 7
UK 7
Up 7
V 7
WWW 7
abundance 7
accepted 7
accepts 7
access, 7
accessed 7
account. 7
accounts 7
acquire 7
ad 7
advance 7
aggregation, 7
aggregations 7
algebraic 7
aliasing 7
align 7
ambiguous 7
analysing 7
animations. 7
application-specific 7
applied. 7
arcs 7
arrays 7
article, 7
assembly 7
assumption 7
atlas 7
atomic 7
attain 7
attraction 7
audio 7
authoring 7
automate 7
axial 7
balanced 7
batch 7
behaviour 7
biology 7
bits 7
book 7
bounds 7
breast 7
brought 7
brushes 7
buildings. 7
bundled 7
calibrate 7
cancer 7
canonical 7
case. 7
chains 7
child 7
circle 7
circulation 7
citation 7
classifies 7
cluster, 7
codes 7
coli 7
collaborators. 7
collapsing 7
commands 7
communities, 7
comparison, 7
comparison. 7
component. 7
compression. 7
computations, 7
computer-aided 7
computers, 7
concentrations 7
concern 7
configurations. 7
conjunctive 7
consensus 7
consequences 7
constitute 7
consumer 7
continue 7
continuum 7
contributes 7
convert 7
cooperation 7
coplanar 7
cosmological 7
count 7
counts 7
covers 7
creative 7
creativity 7
criteria, 7
cube 7
cues, 7
cumulative 7
data-parallel 7
database. 7
deals 7
decide 7
decreases 7
default 7
definition. 7
delineate 7
dense, 7
densely 7
designer 7
differing 7
discussing 7
diseases 7
distances. 7
distracting 7
distribution. 7
divergence 7
double 7
dramatic 7
drive 7
earth 7
easy-to-use 7
ecological 7
education. 7
educational 7
efficiently, 7
electric 7
element. 7
elementary 7
encompassing 7
engineering. 7
errors, 7
examined. 7
exemplify 7
exhaustive 7
exist, 7
expanding 7
expect 7
experimentally 7
expertise. 7
explanations 7
explosion 7
exponential 7
exposed 7
expressing 7
extremum 7
factors, 7
failed 7
failure 7
filter, 7
filtering. 7
flight 7
focus-and-context 7
folding 7
follows 7
formats 7
forming 7
fragments 7
frequencies 7
fund 7
funding 7
gap, 7
general-purpose 7
geodesic 7
geodesics 7
goals. 7
goodness 7
government 7
graph-based 7
graphically 7
gray 7
grouped 7
guaranteeing 7
half 7
hand 7
head 7
hide 7
hierarchies, 7
high-throughput 7
highest 7
hinders 7
histories 7
holes 7
host 7
hue 7
human-computer 7
humanities 7
hypotheses. 7
hypothetical 7
identical 7
illuminated 7
imaging. 7
implement, 7
implicitly 7
importance, 7
imposed 7
incident 7
incomplete 7
increases. 7
indication 7
indicator 7
industry, 7
infinite 7
injection 7
insightful 7
insights. 7
inspecting 7
instantaneous 7
integration, 7
interfaces, 7
international 7
interpret. 7
intersections, 7
isocontour 7
iteration 7
lab 7
labels. 7
learning. 7
lends 7
lights 7
limitations, 7
linearly 7
linguistic 7
localize 7
lose 7
low-cost 7
magnitudes 7
makers 7
management, 7
manifolds 7
markers 7
material. 7
mathematics 7
matrix, 7
maxima 7
measure. 7
members, 7
memberships 7
mentioned 7
metaphor. 7
meteorologists 7
methodological 7
methodology. 7
methods: 7
minima 7
mining. 7
minor 7
minutes. 7
molecules. 7
moments 7
morphology 7
mortality 7
motion, 7
motions. 7
movement. 7
multi-attribute 7
multi-level 7
multifaceted 7
multiperspective 7
nature. 7
needs. 7
neighbors 7
nine 7
node, 7
non-spatial 7
non-uniform 7
notes 7
numeric 7
occlusion, 7
occlusions 7
occurs. 7
off-the-shelf 7
or, 7
organizations 7
overlaps 7
overview. 7
overwhelming 7
page 7
pages 7
paradigm. 7
particle-based 7
per-pixel 7
perspectives. 7
photographic 7
pilot 7
pipeline, 7
pipelined 7
plume 7
pool 7
positions, 7
potentials 7
prediction. 7
procedure, 7
processors. 7
program. 7
projectors, 7
projects. 7
proxy 7
purpose. 7
radiation 7
ratings 7
rays. 7
reached 7
reason 7
recognizable 7
recovered 7
rectangles 7
referenced 7
refining 7
reflecting 7
relations, 7
relations. 7
remotely 7
replace 7
replacement 7
reports. 7
respectively. 7
responsible 7
retrieved 7
retrieving 7
richer 7
rigid 7
river 7
rotation, 7
safety 7
satisfying 7
scalability. 7
scalable, 7
scenarios, 7
science. 7
scores 7
second. 7
segmentation. 7
segments, 7
semi-regular 7
sequencing 7
serial 7
services, 7
seven 7
similarity, 7
simulates 7
sketch 7
skin 7
sliders 7
slightly 7
smooth, 7
smoothed 7
so, 7
solutions, 7
spaces, 7
sparsely 7
specification, 7
speech 7
spring 7
standardized 7
statements 7
statistics, 7
statistics. 7
steps, 7
steps: 7
storing 7
strategies, 7
stream, 7
subgraphs 7
subjects. 7
subspaces. 7
subsurface 7
subtrees 7
successively 7
suffers 7
summarizes 7
supercomputer 7
superimposed 7
superiority 7
supply 7
symmetries 7
synchronized 7
synchronous 7
table. 7
tabletop 7
taxonomies 7
techniques: 7
technologies. 7
templates 7
terrain. 7
tetrahedra. 7
textures. 7
threads 7
thus, 7
time-oriented 7
timely 7
times, 7
transactions 7
transformation, 7
treat 7
trigger 7
twice 7
two-level 7
type. 7
uncalibrated 7
unclear 7
unexpected 7
universal 7
usable 7
user-centered 7
validity 7
valve 7
vector, 7
versions 7
vicinity 7
viewer. 7
viewpoints, 7
visited 7
wavelet-based 7
waves 7
wireless 7
workstation, 7
workstations. 7
worlds 7
zero 7
zoomed 7
(2D) 6
(for 6
(more 6
12 6
18 6
2. 6
24 6
3-manifolds 6
30 6
6 6
8 6
API 6
Adaptive 6
B-spline 6
Bezier 6
C 6
CO2 6
Clifford 6
Complex 6
Computing 6
Coordinated 6
Creating 6
DAG 6
Depending 6
EWA 6
El 6
Every 6
Experiment 6
Exploration 6
FE 6
Focus+Context 6
Grand 6
Graphics 6
He 6
I/O-optimal 6
Implementation 6
Individual 6
Issues 6
LDA 6
Latent 6
MObjects 6
Management 6
Matrix 6
OHC 6
Of 6
Often, 6
Prajna 6
Quilts 6
RFID 6
RNA 6
Radial 6
Real 6
Reality 6
SES 6
Scatterplots 6
Scientific 6
Secondly, 6
Sets 6
Similar 6
SketchStory 6
Space 6
Standard 6
Star 6
Statistical 6
TF 6
TexPlorer 6
Texture 6
Throughout 6
Together, 6
Treemaps 6
Turk 6
Typical 6
US 6
VAiRoma 6
Video 6
Visible 6
Weather 6
ablation 6
absence 6
abstracts 6
accelerates 6
acceptable 6
accordingly. 6
accumulation 6
acquisition, 6
actively 6
advection, 6
advent 6
aesthetics 6
affine 6
algebra 6
aligning 6
allocation 6
analyzed. 6
anatomy. 6
anecdotal 6
aneurysms 6
angles 6
animals 6
appearance. 6
applied, 6
appropriately 6
arithmetic 6
arranging 6
articles. 6
artifact 6
artists 6
assessed 6
assesses 6
assisting 6
assists 6
assumed 6
assumes 6
astrophysics 6
asymmetric 6
attempting 6
attract 6
attribute. 6
automatically, 6
automating 6
backgrounds 6
badge 6
balancing 6
barrier 6
behavioral 6
bibliographic 6
biconnected 6
billion 6
bioinformatics 6
biologist 6
blurring 6
breaks 6
brightness 6
bringing 6
broken 6
burden 6
bus 6
cache-oblivious 6
caching 6
card. 6
cartesian 6
census 6
centers 6
choices, 6
chose 6
circumvent 6
classifications 6
clients 6
clinicians 6
clutter, 6
co-citation 6
coefficient 6
coherence, 6
collecting 6
collections, 6
colonic 6
colors. 6
comments 6
communication, 6
communicative 6
compare, 6
comparisons. 6
compensate 6
comprise 6
computed. 6
computers. 6
computing. 6
conference 6
configured 6
confronted 6
confusing 6
connections, 6
conservative 6
constantly 6
constructed. 6
contaminants 6
content, 6
contextualized 6
control, 6
conveniently 6
conversation 6
conversations 6
cooling 6
cosmic 6
countries 6
couple 6
created. 6
cross-filtered 6
curve. 6
cyber 6
data-flow 6
data; 6
date 6
decisions, 6
defect 6
dependence 6
depicts 6
derives 6
determination 6
deviations 6
devoted 6
directly. 6
discretized 6
disk, 6
disk. 6
disparate 6
displacement 6
distance. 6
dynamics, 6
each. 6
effectively, 6
effectiveness. 6
elastic 6
eliciting 6
ellipsoid 6
elucidate 6
embellishments 6
emerged 6
emotion 6
employee 6
encoding, 6
engines 6
engines. 6
ensemble. 6
equally 6
event. 6
execution, 6
exhibited 6
exist. 6
expanded 6
expensive, 6
experience. 6
explaining 6
explorations 6
eye-tracking 6
f 6
faceted 6
facial 6
facilities. 6
facts 6
familiarity 6
families 6
fashion 6
faster. 6
favorable 6
feel 6
findings. 6
finer 6
flattening 6
flood 6
flowing 6
flows, 6
foam 6
focus. 6
forest 6
formulating 6
fossil 6
found. 6
fractional 6
functionality. 6
furthermore 6
future. 6
g., 6
gains 6
genealogical 6
generalizing 6
generation, 6
geo-spatial 6
geo-temporal 6
gesture 6
golf 6
governing 6
gradients 6
greatest 6
greyscale 6
groupings 6
guidelines. 6
harder 6
here. 6
hiding 6
high-frequency 6
high. 6
highlighting, 6
historic 6
holds 6
holistic 6
iconic 6
identify, 6
illuminating 6
image-space 6
immense 6
implant 6
in-place 6
inclusion 6
inconsistent 6
increases, 6
indeed 6
indispensable 6
inertial 6
inferred 6
influencing 6
insights, 6
institutions 6
integration. 6
intervention 6
interview 6
invasive 6
involvement 6
isovalue. 6
iterations 6
jet 6
judgement 6
keyword 6
labeling, 6
later 6
latest 6
law 6
layer, 6
layers, 6
layouts, 6
learning, 6
letting 6
level-set 6
lighting, 6
lighting. 6
line, 6
listening 6
liver 6
loaded 6
locations, 6
low-resolution 6
made. 6
manageable 6
manifold. 6
masks 6
matrix. 6
maximizing 6
mechanism, 6
member 6
methodology, 6
mice 6
modalities, 6
moderate 6
moment 6
morphological 6
motivate 6
movie 6
multi-faceted 6
multi-modal 6
multi-view 6
multitude 6
nSpace2 6
names 6
needs, 6
neuroscientists 6
never 6
noise, 6
notation 6
note 6
novices 6
observations, 6
observing 6
occlusions. 6
off-line 6
offline 6
offset 6
on. 6
one's 6
only. 6
opacities 6
opacity, 6
open-source 6
opened 6
optional 6
order, 6
order. 6
orderings 6
organizes 6
orientations. 6
outliers. 6
output. 6
overcomes 6
overcoming 6
overload 6
package, 6
paradigms 6
parallelization 6
parameter. 6
parametrization 6
parent 6
participant 6
participants, 6
partitioned 6
passes 6
passive 6
pathline 6
pathway 6
people's 6
percent 6
percentage 6
performances 6
perspectives, 6
phenomena, 6
phenomenon. 6
photometric 6
physicians 6
physics-based 6
picking 6
planetary 6
plot, 6
plumes 6
policy 6
portfolio 6
possible, 6
post 6
pre-computed 6
precision, 6
preoperative 6
prescribed 6
preventing 6
procedure. 6
production, 6
programmer 6
programming. 6
programs, 6
proof 6
propagated 6
publicly 6
quantified 6
quickly. 6
radiance 6
radiologists 6
raises 6
ratio, 6
reaction-diffusion 6
reactions 6
real-time, 6
reasons 6
recently, 6
records, 6
rectangle 6
rectangles. 6
reduction, 6
refers 6
regularity 6
remarkable 6
removal 6
renderer, 6
representational 6
resolved 6
restrict 6
retinal 6
return 6
rhetorical 6
roads 6
rope 6
rotational 6
round 6
routinely 6
s 6
saddle 6
sample. 6
samples, 6
satisfy 6
saving 6
scalability, 6
scalars 6
scale-space 6
score 6
screens 6
seabed 6
seeing 6
segments. 6
selects 6
self-organizing 6
semi-automated 6
semi-structured 6
shifts 6
shot 6
shown. 6
signals 6
signatures 6
simplicity, 6
simulator 6
simultaneously, 6
sizes, 6
sketch-based 6
sketching 6
skip 6
skipping 6
slice-based 6
slices. 6
slower 6
smoothness 6
solar 6
sonification 6
sort 6
spans 6
spatialization 6
specimen 6
spinel 6
splatting. 6
splitting 6
spray 6
stages: 6
started 6
states, 6
stitching 6
strain 6
strategy. 6
structurally 6
student 6
such, 6
suggestion 6
suit 6
sum 6
supercomputers 6
supervised 6
surgery. 6
surveys 6
symbol 6
synthesize 6
synthesized 6
tasks: 6
ten 6
tends 6
termination 6
terms. 6
tetrahedron 6
theme 6
threshold. 6
ties 6
tiling 6
timeline. 6
tracked 6
tract 6
tracts. 6
trade 6
tradeoff 6
traffic. 6
transformations. 6
transitions. 6
translate 6
treemaps. 6
trial-and-error 6
tries 6
trips 6
trying 6
tube 6
tubes 6
tweets 6
two-step 6
unable 6
uncertainties, 6
understand, 6
understand. 6
understandable 6
understanding, 6
unifying 6
uniquely 6
univariate 6
usage, 6
useful, 6
variance 6
vehicle 6
viewing. 6
visualize, 6
voxel. 6
walls. 6
wealth 6
weights 6
well, 6
well-established 6
whole. 6
words, 6
write 6
year 6
zone 6
(5) 5
(AMR) 5
(CT) 5
(InfoVis) 5
(MRI) 5
(e. 5
/spl 5
13 5
16 5
2D. 5
300 5
3D, 5
3d 5
40 5
45 5
7 5
ACE 5
ALIDA 5
According 5
Alternative 5
Automated 5
Bertin's 5
C-GROUP 5
C1 5
CPU. 5
CPUs 5
CT, 5
CW 5
Combined 5
Common 5
ConTour 5
Contest 5
Continuous 5
Cortex 5
Coulomb 5
Critical 5
Cubes 5
DRRs 5
Decision 5
Dirichlet 5
Distributed 5
Documents 5
Drawing 5
Earth. 5
Environment 5
Environmental 5
Euler 5
Example 5
Exploratory 5
Explorer. 5
FCC 5
Few 5
Four 5
Future 5
GADGET 5
GB 5
GPLOM 5
GPU-accelerated 5
Galilean 5
Guard 5
Haar 5
Heat 5
Hence 5
Hierarchical 5
IRIS 5
IVORY 5
IVQuery 5
Integral 5
Interactivity 5
KnotPad 5
L 5
LOD-sprite 5
Laplacian 5
LeadLine 5
Learning 5
LightKit 5
MRI, 5
MRSI 5
Making 5
Mechanical 5
Medical 5
Much 5
Multiresolution 5
Novel 5
O-buffer 5
PCs 5
PT 5
Particle 5
Principal 5
Processing 5
RDT 5
RF 5
Regression 5
Riemann 5
SA. 5
SOM 5
SPH 5
Scalar 5
Scaling 5
Scatterplot 5
Shape 5
Similarly, 5
Simulation 5
So 5
Subsequently, 5
Summary 5
Table 5
Toolkit 5
Traffic 5
Transfer 5
TreeVersity2 5
United 5
Vector 5
Visage 5
Web, 5
Whereas 5
Without 5
Wordle 5
Workspace 5
Yet, 5
York 5
[1] 5
absorption 5
abstracted 5
abstractions. 5
accentuate 5
accesses 5
accumulated 5
accurate, 5
achieved. 5
acids 5
actions, 5
acts 5
adaptive, 5
adds 5
advancing 5
advantages. 5
advected 5
aesthetically 5
affinity 5
afford 5
afforded 5
again 5
agent 5
aggregating 5
agree 5
aided 5
alarms 5
algorithm's 5
algorithmically 5
alone, 5
alone. 5
ambiguities 5
analyze, 5
aneurysms. 5
animations, 5
annotate 5
another, 5
answered 5
answers 5
antialiasing 5
apertures 5
apparent. 5
appealing 5
approached 5
archaeological 5
architects 5
architecture. 5
architectures, 5
arrive 5
arteries 5
asking 5
assistant 5
associating 5
astronomy 5
atmosphere 5
attack 5
attempted 5
automatically. 5
automation 5
bad 5
barriers 5
bases 5
bear 5
became 5
beginning 5
begins 5
bifurcations 5
biggest 5
binding 5
binned 5
binning 5
biochemical 5
biology. 5
biomechanical 5
bitmap 5
blend 5
bottom-up 5
boundaries, 5
breathing 5
bricks 5
broadly 5
browser. 5
brushing, 5
bubbles 5
buildings, 5
bundle 5
burning 5
calls 5
cameras, 5
cameras. 5
carrying 5
categorization 5
categorized 5
cerebral 5
change, 5
chart, 5
check 5
city. 5
clinically 5
clip 5
clipping, 5
cloud, 5
cluster. 5
clusterings 5
cluttering 5
co-located 5
coherency 5
cohort 5
collaborate 5
collaborated 5
collaboration. 5
collapse 5
collection. 5
collective 5
college 5
colon. 5
coloring, 5
colours 5
column 5
columns 5
commonly-used 5
compact, 5
compactly 5
comparatively 5
complemented 5
compressing 5
compromising 5
computer-based 5
concave 5
concert 5
concurrently. 5
configuration, 5
configurations, 5
confirming 5
conflicts 5
connects 5
consequently 5
considered, 5
consisted 5
constraining 5
contaminated 5
contemporary 5
contents 5
contest. 5
contouring 5
contract 5
contributions. 5
converges 5
converts 5
coordinating 5
corrections 5
correlations, 5
correspondences 5
cost, 5
costly 5
covariance 5
coverage. 5
covering 5
crease 5
create, 5
cross-filtering 5
crowd 5
cues. 5
cumbersome 5
cycling 5
database, 5
databases, 5
date, 5
decade, 5
deciding 5
decomposition, 5
decompressed 5
deficiency 5
definition, 5
degradation 5
delivering 5
delivers 5
demand-driven 5
demonstrated. 5
demonstration 5
densities. 5
deployment. 5
derivatives 5
designers. 5
desired. 5
details-on-demand 5
device. 5
devices, 5
devised 5
diamond 5
differently 5
diffusion. 5
directly, 5
directory 5
disc 5
disciplines. 5
discontinuous 5
disease. 5
disjoint 5
dissection 5
distance-based 5
distorted 5
distortion. 5
distributes 5
division 5
do, 5
dot 5
drag 5
drawings 5
drives 5
dust 5
earthquakes 5
easily. 5
effect, 5
effect. 5
effort, 5
efforts. 5
eigenvalues 5
eigenvalues. 5
eigenvector 5
electrical 5
electromagnetic 5
elegant 5
elliptical 5
embed 5
embodied 5
emerge 5
empower 5
encapsulates 5
enclosing 5
encompasses 5
encourage 5
encourages 5
encouraging 5
end-user 5
engineers, 5
enrich 5
ensembles, 5
ensuring 5
entails 5
epidemic 5
epidemiological 5
evenly 5
event-based 5
eventually 5
evolved 5
evolves 5
example. 5
excessive 5
execute 5
expandable 5
expands 5
expansion 5
expectations. 5
expense 5
experience, 5
experiences. 5
expert. 5
exploded 5
explorative 5
exposes 5
exposing 5
extensions. 5
extinction 5
faces, 5
faces. 5
facets. 5
factorization 5
fails 5
faithful 5
favor 5
favorably 5
feature, 5
feature-space 5
featuring 5
feedback, 5
film 5
fine-grain 5
flexibility. 5
fluorescence 5
fly. 5
fold 5
follow-up 5
footprints 5
formalization 5
formats. 5
forms, 5
formula 5
frame-to-frame 5
frameworks. 5
frequent 5
fused 5
fusing 5
gathering 5
geared 5
generally, 5
genes 5
gigapixel 5
given, 5
glean 5
globe 5
gradual 5
grand 5
grasp 5
gravitational 5
gray-scale 5
greedy 5
grid-based 5
grounded 5
grown 5
halo 5
hand. 5
harmonic 5
healthcare 5
heavily 5
heavy 5
hemodynamics 5
her 5
hexahedral 5
hierarchies. 5
high- 5
high-dimensional, 5
high-fidelity 5
higher-dimensional 5
histories, 5
history, 5
hole 5
holes, 5
home 5
homology 5
homotopy 5
hotel 5
however 5
hyperstreamlines 5
icons, 5
icons. 5
idealized 5
identified. 5
imaged 5
implement. 5
implementations. 5
important. 5
impractical 5
in. 5
incoming 5
indexed 5
indices 5
individuals. 5
inevitable 5
information-theoretic 5
informing 5
innovations 5
inspection, 5
inspection. 5
instability 5
instance 5
intensities 5
intent 5
interacted 5
interactively, 5
interactivity, 5
interacts 5
interdependencies 5
interdisciplinary 5
interleaved 5
interpolants 5
intersections. 5
investigations 5
isocontours 5
isolation 5
isosurfacing 5
issue, 5
job 5
jointly 5
journalists 5
judge 5
judgements 5
just-in-time 5
juxtaposed 5
k 5
k-means 5
keeps 5
keyframe 5
knowing 5
laborious 5
late 5
lattices. 5
lay 5
layers. 5
legal 5
length, 5
lengths 5
lens. 5
leveraged 5
limitation 5
limiting 5
lineups 5
links. 5
lives 5
loading 5
localized 5
locates 5
locus 5
low-end 5
lumen 5
m 5
machines 5
macro 5
magnitude, 5
maintenance 5
managers 5
mantle 5
mappings, 5
maritime 5
matrix-based 5
meant 5
mechanisms. 5
media, 5
mentally 5
met 5
meta-cells 5
method: 5
microblog 5
microscope 5
microvascular 5
mine 5
minimization 5
mission 5
modalities. 5
modality 5
modelers 5
modules. 5
more. 5
motifs 5
motivating 5
movement, 5
multi 5
multi-frequency 5
multidimensional, 5
multifield 5
muscle, 5
n-D 5
nanotechnology 5
nearby 5
nebulae 5
necklace 5
needed, 5
negligible 5
neighborhood. 5
network-based 5
neuroscience 5
neurosurgery. 5
node. 5
noisy, 5
non-expert 5
non-invasive 5
non-overlapping 5
non-trivial 5
none 5
nontrivial 5
novelty 5
observable 5
observations. 5
observers 5
obtained. 5
occluding 5
occupancy 5
of, 5
offered 5
office 5
on-demand 5
once. 5
ones. 5
opacity. 5
opaque 5
operation, 5
operators. 5
option 5
ordering, 5
organic 5
organization, 5
outcomes. 5
outdoor 5
outliers, 5
outlined. 5
outlines 5
overlap. 5
overplotting 5
packet 5
panel 5
panels 5
parallelism 5
part, 5
parts, 5
pass, 5
patches. 5
pathlines 5
people. 5
peptides 5
per-fragment 5
performed, 5
permitting 5
perpendicular 5
personnel 5
persons 5
phase. 5
photorealistic 5
pick 5
pictures 5
pie 5
pivot 5
pixel-based 5
pixel-oriented 5
pixel. 5
place. 5
plasma 5
platform. 5
played 5
plotted 5
pointing 5
pollution 5
popping 5
porous 5
portraying 5
posed 5
possess 5
poster, 5
postprocessing 5
power, 5
pre-defined 5
precomputation 5
predictable 5
predominantly 5
preferences, 5
preintegration 5
preprocess 5
present. 5
presentation, 5
preserved. 5
preview 5
price 5
primitives, 5
procedures. 5
process: 5
produced. 5
profiling 5
protein. 5
prototypical 5
proves 5
pruning 5
publications, 5
purposes, 5
purposes. 5
push 5
qualitatively 5
quantized 5
quasi 5
querying, 5
radiological 5
randomly 5
rasterization 5
reaching 5
reader 5
real-life 5
rearrangement 5
reasonably 5
reasoning, 5
recommend 5
reconstruction, 5
recovering 5
refer 5
referred 5
refinements 5
reflectance 5
reflective 5
regardless 5
register 5
regularization 5
relates 5
repeatedly 5
reports, 5
repository 5
reproduce 5
required, 5
resembles 5
resolutions, 5
responsive 5
resultant 5
reused 5
rewriting 5
roaming 5
rooted 5
rotation. 5
roughness 5
rule-based 5
rupture 5
safe 5
satisfies 5
savings 5
scans. 5
scatterplots, 5
schedule 5
schedules 5
scheduling 5
schema 5
sciences. 5
screen-space 5
search. 5
section 5
seeking 5
seem 5
segmenting 5
semi-automatically 5
sensemaking, 5
sentiment 5
separates 5
service. 5
settings, 5
shading. 5
shared-memory 5
shearing 5
sheer 5
shortcomings. 5
side, 5
sight 5
sign 5
signature 5
simulation-based 5
single-user 5
situ 5
sized 5
skeletons 5
sketchiness 5
smoother 5
solution, 5
solvent 5
solvers. 5
something 5
somewhat 5
sorted 5
space-efficient 5
spatializations 5
specifically, 5
specifics 5
specimens 5
spectrometry 5
speeding 5
speedups 5
spinal 5
splatting, 5
stack 5
stacking 5
staggering 5
stall 5
static, 5
stationary 5
stations 5
stay 5
stems 5
stimuli 5
storage. 5
storyline 5
storytelling 5
strength, 5
style. 5
styles, 5
suboptimal 5
suitability 5
supercomputing 5
supplemented 5
surprisingly 5
surveys. 5
sweeping 5
teaching 5
techniques; 5
technology, 5
tensors. 5
testing. 5
tetrahedra, 5
texture, 5
theories. 5
therapy 5
these, 5
think 5
thread 5
threats 5
throughput 5
time; 5
timepoints. 5
to, 5
tone 5
tool's 5
topic. 5
topographic 5
tracer 5
tracing, 5
tracking. 5
train 5
transform, 5
transitional 5
translating 5
translation, 5
transparently 5
traverses 5
treating 5
tremendous 5
trials 5
tubes. 5
turn, 5
turned 5
turns 5
twenty 5
two- 5
two-stage 5
typology 5
unaware 5
uncovered 5
undesirable 5
unorganized 5
upcoming 5
updating 5
usability, 5
user-driven 5
uses. 5
valued 5
variations, 5
verbal 5
vertex. 5
vice 5
video, 5
videos, 5
videos. 5
viewpoint, 5
vision. 5
visualisation. 5
visualising 5
visualization: 5
vortical 5
voxels. 5
walls 5
wants 5
waste 5
wavelets. 5
ways, 5
ways: 5
weaving 5
well-defined 5
whiteboard 5
wing 5
wisdom 5
wish 5
with, 5
workspace. 5
world's 5
worse 5
wrong 5
x 5
zooming, 5
